<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="bg-dark"><h1 class="text-light">Gestion de productos</h1></div>
        <div class="row">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Agregar Formulario
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Ingrese datos</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <thead>
                                <tr>
                                  <th scope="col">COD</th>
                                  <th scope="col">Nombre</th>
                                  <th scope="col">Marca</th>
                                  <th scope="col">Precio</th>
                                  <th scope="col">-</th>
                                </tr>
                              </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Guardar </button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Lista de productos</h3>
            </div>
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">COD</th>
                <th scope="col">Nombre</th>
                <th scope="col">Marca</th>
                <th scope="col">Precio</th>
                <th scope="col">-</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Zapato Free Fire</td>
                <td>Champions</td>
                <td>Gs. 350.000</td>
                <td>
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Ver</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Editar</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Eliminar</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Zapato Free Fire</td>
                <td>Champions</td>
                <td>Gs. 350.000</td>
                <td>
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Ver</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Editar</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Eliminar</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Crocs</td>
                <td>Sandalias</td>
                <td>Gs. 30.000</td>
                <td>
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Ver</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Editar</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Eliminar</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Remera FNAF</td>
                <td>Camiseta</td>
                <td>Gs. 120.000</td>
                <td>
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Ver</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Editar</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Eliminar</button>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Zapato Free Fire</td>
                <td>Champions</td>
                <td>Gs. 350.000</td>
                <td>
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Ver</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Editar</button>
                        <button class="btn btn-outline-primary" type="button" id="button-addon1">Eliminar</button>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>